<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Print.js 演示</title>
  <meta name="author" content="DH">
  <link rel="stylesheet" href="files/comm.css" />
  <style>
    .wrap {
      margin: 0 auto;
      padding: 20px;
      width: 640px;
      border: 1px solid #ccc;
    }

    .form .row {
      padding: 10px 0 0;
    }

    .btn {
      display: block;
      margin: 20px auto;
      padding: 8px 16px;
    }
  </style>
</head>

<body>
“portrait”纵
“landscape”。横
  <div id="wrap" class="wrap">
    <div class="con">
      <h1>萨摩耶犬</h1>
    </div>
    <button class="btn no-print" id="btn">打印</button>
  </div>
  <script src="./dtPrint.js"></script>
  <script src="./jquery.js"></script>
  <script src="files/SYPrint.js"></script>
  <script>
    // ADD_PRINT_HTM(Top,Left,Width,Height, 3% 5% 90% 90%
    var testHtml;
    var a = new Date().getTime();
    $.get('./test.txt?'+a, {}, function(res) {
      testHtml = res;
    })
//    $('body').on('click', 'button', function() {
//      alert('button');
//    }); '3%', '5%', '90%', '90%'
    document.getElementById('btn').onclick = function () {
      SYPrint(testHtml, {
          noPrint: 'no-print',//默认值，可以不设置
          landscape: false,
          margin: '0 0 0 0',
          onStart: function () {
            console.log('onStart', new Date())
          },
          onEnd: function () {
            console.log('onEnd', new Date())
          }
      });
    };
  </script>
</body>

</html>
